ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'P\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I33
tp55
g24
I00
S'\x8c\x95&\x04\xb2\xca\x94\xbemQ_\x9f\x80\x01\x0e\xbf\xb1\x8d\x17\xfc\xb3\xdc!?-\x00\xe4\xa3\x96:V\xbfYb\xc5\xa3\x14\xb5\x15?*\x92\xac[\x9a\xee\x11?\x86\x1f\xa3\x8eok1\xbff\xb2"o}\x9d\x03\xbf\xdd\x1d(\xd3%\x99H>\xb0&\x9e\x14^N\x13\xbf\xbb%\xa3.;\x19H>F\xdcY\x86\xba\xfa\xef=\xf8=\xddH\xfb\x9c\'?,\xd9\xf2\x1e\xacI\xd8>t\xf0\x03\\\xef\x9f\xaf>r\xcb\xff\xe3\x95\x86\x08\xbf\xfa\x95Y\xc1\xf9;\xfa\xben\xc8l\xf1\xee\xcbK>Vo4\x1dp\x98&\xbf\x02\xe8\xdb\xf3=\x9aD?\xfa\xbb\x1a%\x1cy\'\xbfC\xc9\x1e H\n\x1c\xbf\xbaz\x19\xdb\x04) \xbf\x8a\xb8\x1a\x1d;\x1f\xca>\xc1-b;\x8f\x80\xd9>ol\xac\xbb\xc9:\xb9\xbe\xdb~\xfe\xcdB\x18@\xbfk\xd7\x04\'\xa5S\x93\xbe\xaa/\xb6\xb6h\x86\xea>\xb4\xb3\xd7\xfb\xab2\xf3\xbe\x18\xd0\xe9W\xb5\xb4!\xbfC\xa7\xe6{z\x06\x15\xbf\xe1\xd5\xce\xed\rt\n\xbf'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'8\xcf\xda\x9a\xf0;\xae\xbe'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.